/*
Gateway Website 2017
General CSS


*/
/*Gateway Promotions Website Custom CSS class --- Last Css call in file*/



/*
Index page
*/

/*
 Description
*/
body {
   padding-bottom: 0;
}

a.noBorder{
border-style: none;
}

a.noBorder:hover {
    background-color: lightgray;
}

h3{
    text-align: center;
}

h4{
    text-align: center;
   
}
h4.Title
{
font-family: 'Dosis', sans-serif;
}
h3.left_align {
    text-align: left;
}

div#color.container {
	background-color: #0f006f;
    border-color: #030033;
}

.navbar {
  margin: 0px 0;
}
.navbar-default {
background-color: #fff;
border-color: #fff;
}
p#large_font {
 font-size: 130%;
 font-weight: bold;
}
p#mobileTitle {
    display: none;
}

p.font{

font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    text-align: center
}

div#noPadding.jumbotron{
background-color: #F9B533;
    padding:0;
    margin:0;
     text-align: center
}



div#icons.jumbotron{

     background-color: #ffffff;
    padding:0;
    margin:0;
     text-align: center
}


li.active
{
    color: green;
}


div#customColor.w3-round {
   background-color:    #F8F8FF;


}

div#customColor1.w3-round {
   background-color:   #F9B533;
   color:#ffffff;
}
div.desc_left {
 float: left;
 max-width: 65%;
}
div.desc_right {
 float: right;
 max-width: 65%;
}
h4#round_Font{


    font-family: Impact, Charcoal, sans-serif;

}

/*
 Learn more button font on index page
*/
p.learnMore_Font{

font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
}


#lightBoxBg {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.85;
    display: none;
    background-color: black;
    height: 100%;
    width: 100%;
}

#prevArrow {
    background-color: gray;
    position: absolute;
    top: 50%;
    left: 20%;
    border-radius: 5px;
    padding: 1px;
}
#nextArrow {
    background-color: gray;
    position: absolute;
    top: 50%;
    right: 20%;
    border-radius: 5px;
    padding: 1px;
}
#prevArrow:hover, 
#nextArrow:hover {
    background-color: lightgray;
}
#lightBox {
    margin: 0 auto;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 25%;
    display: none;
}
#closeBox {
    position: absolute;
    top: -30px;
    right: 20%;
}
p.closeBox {
    color: white;
}
p.closeBox:hover {
    text-decoration: underline;
}

 img.hidden {
    display: none;
}
img.slides {
     display: inline-block;
     margin: auto;
     max-width: 45%;
     max-height: 100%;
}
 #inline_lightBox {
    width: 100%;
    max-height: 100%;
    display: inline-block;
    margin: 0 auto;
 }
 #inline_lightBox img {
    left: 25%;
    height: 100%;
    width: 100%;
    position: absolute;
 }

#slideList {
    list-style-type: none;
    margin: 0;
    padding: 0;
}



/*
<-------------------------------------------- End Index Page CSS  ------------------------->
*/


/*
About Us
*/


/*
Gateway Promotion About Us
*/

div.hero-image {
    background: url("images/GatewayImages/IMG_8140.JPG");
    width: 100%;
    background-repeat: no-repeat;
    height: 400px;
    text-align: center;
    margin: 0 auto;
}
#chris-work {
   margin-top: -30px;
   left: 0;
   margin: 0 auto;
}
div.hero-image2 {
    background: url("images/GatewayImages/panorama1.jpg");
    width: 100%;
    background-repeat: no-repeat;
    height: 400px;
    text-align: center;
    margin: 0 auto;
}
img#firstImage {
    border-radius: 25px;
    margin-bottom: 200 px;
    border: 20px solid transparent;
    border-color: #EA6A41
}
img.float_left {
    float: left;
    margin-top: 25px; /* Add this to align title with image */
}
img.float_right {
    float: right;
    margin-top: 25px; /* Add this to align title with image */
}
img#footer {
    margin: 0 auto;
}
h1{
    text-align: center;
   
}

h2{
    text-align: center;
   
}
h2.headerFont{
  color:#F9B533;
  font-family: "Open Sans";
    font-size: 32px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
   
}


p.fontI{
    font-family: "Open Sans";
    font-size: 22px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    text-color: white;
    margin: 0 auto;
    max-width: 90%;
}



#lessPadding{ 
   padding: 5px 30px 5px 30px;
}
#morePadding{ /*logo's div*/
   padding: 5px 30px 5px 60px;
   margin: auto;
}
div.jumbotron{ 
     padding:10px;

    resize: both;
    overflow: auto;
    color:  #000000;
}
div#services {
    padding-top: 0px;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
div#services_special_background {
    padding-top: 0px;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #ffffff;
}
div.services_content {
margin: 0 auto;
max-width: 70%;
}



div#white{ 

    background-color:  #ffffff ;
    margin:0 30px 0 30px;

}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    max-height: inherit;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.footer{
    background-color: #000000;
    height: 100px;
    width: 100%;
    position: relative;
}
div.footer_nav {
    color: white;
    text-align: center;
    color: white;
}
div.footer_nav li:not(:first-child):before {
    content: " | ";
    padding: 5px;
}
div.social {
    position: absolute;
    bottom: 50px;
    right: 35px;
    width: 100%;
    float: right;
}

li.footer {
    display: inline;
}
ul.footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a.footer {
    text-decoration: none;
}


a.nav:hover, a:focus, a:active {
    color: #999;
    text-decoration: none;
}
a.nav {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}
a.nav {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
    color: #000;
}



a.nav::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.3s ease-out;
}
a.nav:active::before {
    background-color: #000;
}
a.nav:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}




p.center{

  text-align: center;

}
p.padding{

    padding: 10px;
}
.browse-pages {
    padding: 0 0 0 0;
}


.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    float: right;
    border-radius: 50%;
    margin-left: 5px;
}

.fa:hover {
    color: gray;
    text-decoration: none;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #A534C8;
    color: white;
}


h2.center, h3.center{/*contact page Dave patel */
 
font-family: "Open Sans";
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    text-align: center;
}

div.mobileCenter{
    max-width: 100%;
}


/* START CSS FOR MEDIA QUERIES */


@media only screen and (max-width: 1150px) {
      div.desc_left {
 max-width: 55%;
}
div.desc_right {
 max-width: 55%;
}
div.services_content {
    max-width: 75%;
}
div.mobileCenter {
    max-width: 100%;
}
#prevArrow {
    left: 8%;
}
#nextArrow {
    right: 8%;
}

#closeBox {
    right: 8%;
}

a.footer {
    font-size: 90%;
}
img.slides {
     max-width: 50%;
}
}

@media only screen and (max-width: 1000px) {
    img#gwLogo {
        display: none;
    }

}

@media only screen and (max-width: 900px) {
      div.desc_left {
 max-width: 65%;
}
div.desc_right {
 max-width: 65%;
}
div.services_content {
    max-width: 100%;
}
a.footer {
    font-size: 80%;
}
#chris-work {
   height: 70%;
   width: 75%;
}
h3.left_align {
    text-align: center;
}

}

@media only screen and (max-width: 790px) {
    div.desc_left {
 max-width: 55%;
}
div.desc_right {
 max-width: 55%;
}
div.services_content {
    max-width: 100%;
}
#prevArrow {
    left: 4%;
}
#nextArrow {
    right: 4%;
}

#closeBox {
    right: 6%;
}
div.social {
    right: 15px;
}
img#footer {
    max-width: 40%;
    max-height: 40%;
}
div.hero-image, div.hero-image2 {
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;
    margin: 0 auto;
}
#chris-work {
   height: 70%;
   width: 95%;
}
p.fontI {
    font-size: 94%;
}
ul.footer {
    display: none;
}
p#mobileTitle {
    display: block;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    color: white;
    font-size: 95%;
}
div#footer_left {
    width: 50%;
    float: left;
    text-align: center;
}
div#footer_right {
    width: 50%;
    float: right;
    text-align: center;
}
div.gallery {
    width: 80px;
}
h2.headerFont{
    line-height: 0px;
}
div.footer {
height: 90px;
}
div.social {
bottom: 30px;
}
img#footer {
    padding-top: 15px;
}
div.desc_left {
float: none;
margin: 0 auto;
text-align: center;
max-width: 90%;
}
div.desc_right {
    float: none;
    margin: 0 auto;
text-align: center;
max-width: 90%;

}
img#firstImage {
   margin-right: 0;
   margin-left: 0;
   float: none;
   display: inline-block;
}
div.services_content {
max-width: 100%;
text-align: center;
}
h3.center {
    padding: 0;
    text-align: center;
    font-family: "Open Sans";
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
}
img.float_left {
    float: none;
    margin-top: 25px; /* Add this to align title with image */
}
img.float_right {
    float: none;
    margin-top: 25px; /* Add this to align title with image */
}
p.padding {
    text-align: center;
}
div.mobileCenter {
    max-width: 100%;
}
h3.left_align {
    text-align: center;
}
 #inline_lightBox img {
    left: 20%;
 }
 img.slides {
     max-height: 85%;
     max-width: 60%;
}
}







